<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link data-trunk rel="css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <title>Cooking with flex 👨‍🍳</title>
    
    <script data-trunk src="src/highlight.min.js"></script>
    <script data-trunk src="src/scroll.js"></script>
    <script data-trunk src="src/terminal.js"></script>
    <script data-trunk src="src/main.js"></script>
    <script src="background.js" defer></script>
    
    <!-- include support for `wasm-bindgen --weak-refs` - see: https://rustwasm.github.io/docs/wasm-bindgen/reference/weak-references.html -->
    <link data-trunk rel="rust" data-wasm-opt="z" data-weak-refs />
  </head>
  <body></body>
</html>